<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>

</head>

<body>
    <div class="email-template-container">
        <div class="email-template__card">
            <div class="card__header">
                <img class="card__header--image" src="./Logo.png" alt="Northern Cape Liquor Logo">
            </div>
            <div class="card__body">
                <p class="body__grettings">Hello John!</p>
                <p>You have registered like a new user account at Northern Cape Liquor Board. All you have to do is
                    verify it.</p>
                <div class="body__inner-container">
                    <a class="inner-container__call-to-action"
                        href="https://liquorlicense.co.za/liquor-license-northern-cape/">https://liquorlicense.co.za/liquor-license-northern-cape/</a>
                    <button class="inner-container__button">Verify my account</button>
                </div>
            </div>
            <div class="card__footer">
                <p class="footer__contact">Questions? <a href="">Contact Us</a></p>
                <a class="footer__unsubscribe" href="">Unsubscribe</a>
                <p class="footer__copyright">© Northern Cape Liquor Board - Copyright 2021</p>
            </div>
        </div>
    </div>
</body>

</html>